<html class=""><head>
    <meta charset="UTF-8">
    <title>پاکستان </title>


    
    
    







<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/mobile.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

    

  </head>

  <body>

  


  
  
<style>

  @font-face {
    font-family: "Nafees";
    src: url('https://urdu.geo.tv/assets/front/fonts/noto/NotoNaskhArabic-Regular.eot');
    src: url('https://urdu.geo.tv/assets/front/fonts/noto/NotoNaskhArabic-Regular.eot?#iefix') format('embedded-opentype'), url('https://urdu.geo.tv/assets/front/fonts/noto/NotoNaskhArabic-Regular.woff') format('woff'), url('https://urdu.geo.tv/assets/front/fonts/noto/NotoNaskhArabic-Regular.ttf') format('truetype'), url('https://urdu.geo.tv/assets/front/fonts/noto/NotoNaskhArabic-Regular.svg#NafeesRegular') format('svg');

  }
  body {
    width: 1px;
    min-width: 100%;
    *width: 100%;
    text-align: right;
  }
  p,h1,h2,h3,h4,h5,h6,a,span,table{
    font-family: 'Nafees';
    text-align: right;

  }
</style><article dir="rtl">
<section class="img_container bolan content1">

<header dir="rtl" class="topheight">

  <h2 class="table1 acenter"><span class="yellow">20 </span> سے زائد خودکش حملے</h2> 
  <h2 class="table1 acenter"><span class="yellow">150 </span> کے خریب چھوٹے بم حملے </h2>
<div class="table1 acenter yellow">
جن میں آئی ای ڈیز کا استمعال کیا گیا
</div>
<div class="table1 acenter yellow" style="height:4px;">
</div> 
  <table dir="rtl" class="table1 acenter content1">

  <tbody>


    
  
<tr><td style="height:10px;"></td></tr>
<tr>
<td>سیکورٹی اہلکار شہید &nbsp;</td>
<td class="yellow">150</td>
  </tr>
<tr>
</tr><tr>
<td>بچے شہید </td>
<td class="yellow">41</td>
  </tr>
<tr>

<td>کل افراد شہید </td>
<td class="yellow">500</td>
  </tr>
<tr>
<td>زخمی </td>
<td> <span class="yellow">1400
  </span>سے زائد </td>
  </tr>

</tbody>


</table>  

  
  




</header></section>









  

  





</article>



    


        




  



</body></html>
