<html class=""><head>
    <meta charset="UTF-8">
    <title>پنجاب </title>


    
    
    







<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/mobile.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

    

  </head>

  <body>

  


  
  
<style>

  @font-face {
    font-family: "Nafees";
    src: url('https://urdu.geo.tv/assets/front/fonts/noto/NotoNaskhArabic-Regular.eot');
    src: url('https://urdu.geo.tv/assets/front/fonts/noto/NotoNaskhArabic-Regular.eot?#iefix') format('embedded-opentype'), url('https://urdu.geo.tv/assets/front/fonts/noto/NotoNaskhArabic-Regular.woff') format('woff'), url('https://urdu.geo.tv/assets/front/fonts/noto/NotoNaskhArabic-Regular.ttf') format('truetype'), url('https://urdu.geo.tv/assets/front/fonts/noto/NotoNaskhArabic-Regular.svg#NafeesRegular') format('svg');

  }
  body {
    width: 1px;
    min-width: 100%;
    *width: 100%;
    text-align: right;
  }
  p,h1,h2,h3,h4,h5,h6,a,span,table{
    font-family: 'Nafees';
    text-align: right;

  }
</style><article dir="rtl">
<section class="img_container bolan content1">

<header dir="rtl" class="topheight">

  <h1 class="table1 acenter">پنجاب </h1> 
  
<table dir="rtl" class="table1 acenter content1">

  <tbody>

<tr class="top1">
    <td style="text-align:left">  
       دہشت گردی کا  
    </td>
  <td style="text-align:right">
  <span class="yellow">ایک </span>
    بڑا واقعہ </td>
    
  </tr>
    
  
<tr><td style="height:10px;"></td></tr><tr>
<td>بچے شہید </td>
<td class="yellow">29</td>
</tr>
<tr>
<td>افراد شہید </td>
<td class="yellow">77</td>
  </tr>
<tr>
<td>زخمی </td>
<td class="yellow">300</td>
  </tr>
<tr>
<td>ناکام حملے&nbsp;</td>
<td class="yellow">20</td>
  </tr>

</tbody>


</table>  

  
  




</header></section>









  

  





</article>



    


        




  



</body></html>
